{
  "name": "تعمیرگاه ماکسیما هوم - بهترین تعمیرگاه خودروهای خارجی یزد",
  "short_name": "ماکسیما هوم",
  "description": "تعمیر تخصصی ماکسیما، مزدا، رنو، هیوندای، کیا، نیسان و خودروهای چینی، ژاپنی، کره‌ای، اروپایی و هیبرید در یزد",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "any",
  "categories": ["automotive", "business", "services"]
}